VITE_BASE_URL=

MINI_APP_TOKEN= "EjH7Mf2usp4urK9LahpOFJZMGLULePfWVfvRMAk0fK95iNvmgBh_7r2hPoMKjeGyG81kLAZift44mMH4qQ3wQGAVB6ppWwq518asF_M2qoOwl3TBrgssG1YRTMh9Z-a75kKd4StJwNuOt7H6oDFkNnV445ZPhzfQTCGFOgMfvKzKf3fnlQcxJawAM7-WgxPcJh1HOPkvfNfqgLPpkPRFP43y5s2vmTrUJVT4Ue7UZbqnz6TicScKHckaKZQkifaQ1AHQ4-w7XJyBb7qjfukm1WsQTtRVgxvY5g5aIjAIYNWUkn9hnTVcK0p5VqkafUDiLOuwKekZxaLip2fXjyB1TNZUA1cWpiecNFGa6eVKlozxsYH2QPrPh5sJezW-"
MINI_APP_REFRESH_TOKEN= 'ZzkWBkOqCJ6DsgKXv30oFOtPfYFZBKbcrOVU0RaFCbg2W-CBasbnP_dNc0R8QnHux8VFPyHhNJZo_xyYzM4iUiRZ-H7RJ0vEv-VZKSqBCI2gkFbJnJ8TFygAY57HAXqp_hRRHS4pJpFJqQPxt6vWFEZdba_4S7qYtClhOgzE0ds9-ymGfd8KQA_Bz122TYO9xiJiH81kD1Vezw1Puq9J0ihkW7xzGKeYw_g_VT98HmFheRaPZ0jWMBQrZoxQ36Gqmk6pNzGAApE-lSv3arKfBFkYqIZe2H54s93MF-8V7IxJiTrtp20F4Vw-nMYI3oCEcRZcTgGQFXwniknIdmmwA8c6ebcP2bGIjPIDScPJNjgXAUKlCZu'

# MINI_APP_ID='3975065459706573570'
MINI_APP_SECRET= 'N23LwNbI0L1es6IEih3q'
MINI_APP_ID='528521265160903780'